# exemplos mínimos
EFI_CLIENT_ID=Client_Id_cc838f2acc53d20df92a4211a768c10c392f96ac                     # credenciais Efipay
EFI_CLIENT_SECRET=Client_Secret_74ec12aed00def635deca9a19cf6e24b1010c721
EFI_SANDBOX=false                            # use sandbox para testes
EFI_CERTIFICATE=C:\Users\T-Gamer\Desktop\códigos\Payment.p12
EFI_API_BASE_URL=https://pix.api.efipay.com.br # sobrescreve URL base padrão
SKIP_IDEMPOTENCY=true